#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=url connection string to DB
db.user=USERNAME
db.password=PASSWORD

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
